name: Update install.sh Suite

on:
  workflow_call:
  workflow_dispatch:

jobs:

  sync-install:
    runs-on: ubuntu-20.04
    steps:
      - name: mock
        run: echo "OK"
      # - uses: actions/checkout@v3
      # - run: pip3 install awscli --upgrade --user
      # - env:
      #     AWS_ACCESS_KEY_ID: "${{ secrets.CI_AWS_ACCESS_KEY_ID }}"
      #     AWS_SECRET_ACCESS_KEY: "${{ secrets.CI_AWS_SECRET_ACCESS_KEY }}"
      #   run: make sync-install

  test-install:
    needs: sync-install
    runs-on: ubuntu-20.04
    steps:
      - name: mock
        run: echo "OK"
      # - run: sudo apt-get install --yes curl bc
      # - run:  curl --proto '=https' --tlsv1.2 -sSf https://sh.vector.dev | bash -s -- -y
      # - run: ~/.vector/bin/vector --version
